{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import distinctipy as dpy\n",
    "\n",
    "import sys\n",
    "import os\n",
    "\n",
    "parent_dir = os.path.abspath(os.path.join(os.path.abspath(''), os.pardir, os.pardir, os.pardir))\n",
    "sys.path.append(parent_dir)\n",
    "\n",
    "from vae import FluxVAE\n",
    "from misc.vae import load_VAE\n",
    "from misc.constants import SOURCE_COLUMNS\n",
    "\n",
    "from sklearn.manifold import TSNE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>label</th>\n",
       "      <th>kmeans_cluster</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8155</th>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8156</th>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8157</th>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8158</th>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8159</th>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>25</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8160 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            label  kmeans_cluster\n",
       "0     kidney_-_cells_in_tubules_2              21\n",
       "1     kidney_-_cells_in_tubules_2              21\n",
       "2     kidney_-_cells_in_tubules_2              21\n",
       "3     kidney_-_cells_in_tubules_2              21\n",
       "4     kidney_-_cells_in_tubules_2              21\n",
       "...                           ...             ...\n",
       "8155    heart_muscle_-_myocytes_2              25\n",
       "8156    heart_muscle_-_myocytes_2              25\n",
       "8157    heart_muscle_-_myocytes_2              25\n",
       "8158    heart_muscle_-_myocytes_2              25\n",
       "8159    heart_muscle_-_myocytes_2              25\n",
       "\n",
       "[8160 rows x 2 columns]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#kmeans_test_df = pd.read_csv(\"km_emb_test.csv\")\n",
    "kmeans_df = pd.read_csv(\"./agren_40_long/km_emb_test.csv\")\n",
    "\n",
    "#emb_test_df = pd.read_csv(\"a40_embt_test.csv\")\n",
    "emb_df = pd.read_csv(\"./agren_40_long/emb_tsne_test.csv\")\n",
    "\n",
    "kmeans_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "cell_types =list(emb_df[\"label\"].unique())\n",
    "cell_colors = np.array(dpy.get_colors(len(cell_types), pastel_factor=0.8))\n",
    "\n",
    "def tshow(df : pd.DataFrame, ax, label=\"\"):\n",
    "    colors = cell_colors[df[\"label_n\"]]\n",
    "\n",
    "    ax.scatter(df[\"tsne0\"], df[\"tsne1\"], s=1, c=colors)\n",
    "    ax.set_title(label)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tsne0</th>\n",
       "      <th>tsne1</th>\n",
       "      <th>label</th>\n",
       "      <th>file_n</th>\n",
       "      <th>sample_n</th>\n",
       "      <th>file_name</th>\n",
       "      <th>label_n</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>4.067279</td>\n",
       "      <td>-78.145040</td>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>0</td>\n",
       "      <td>2244</td>\n",
       "      <td>kidney_-_cells_in_tubules_2_5000(5)</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5.536230</td>\n",
       "      <td>-83.141080</td>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>0</td>\n",
       "      <td>2882</td>\n",
       "      <td>kidney_-_cells_in_tubules_2_5000(5)</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>7.800563</td>\n",
       "      <td>-74.396416</td>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>0</td>\n",
       "      <td>3235</td>\n",
       "      <td>kidney_-_cells_in_tubules_2_5000(5)</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5.229138</td>\n",
       "      <td>-75.731300</td>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>0</td>\n",
       "      <td>302</td>\n",
       "      <td>kidney_-_cells_in_tubules_2_5000(5)</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5.152254</td>\n",
       "      <td>-77.116620</td>\n",
       "      <td>kidney_-_cells_in_tubules_2</td>\n",
       "      <td>0</td>\n",
       "      <td>1921</td>\n",
       "      <td>kidney_-_cells_in_tubules_2_5000(5)</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8155</th>\n",
       "      <td>-59.117023</td>\n",
       "      <td>-36.448822</td>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>79</td>\n",
       "      <td>2812</td>\n",
       "      <td>heart_muscle_-_myocytes_2_5000(5)</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8156</th>\n",
       "      <td>-54.935050</td>\n",
       "      <td>-33.677097</td>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>79</td>\n",
       "      <td>4608</td>\n",
       "      <td>heart_muscle_-_myocytes_2_5000(5)</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8157</th>\n",
       "      <td>-56.063385</td>\n",
       "      <td>-28.812313</td>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>79</td>\n",
       "      <td>3320</td>\n",
       "      <td>heart_muscle_-_myocytes_2_5000(5)</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8158</th>\n",
       "      <td>-57.121920</td>\n",
       "      <td>-33.631985</td>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>79</td>\n",
       "      <td>634</td>\n",
       "      <td>heart_muscle_-_myocytes_2_5000(5)</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8159</th>\n",
       "      <td>-62.133858</td>\n",
       "      <td>-31.228714</td>\n",
       "      <td>heart_muscle_-_myocytes_2</td>\n",
       "      <td>79</td>\n",
       "      <td>142</td>\n",
       "      <td>heart_muscle_-_myocytes_2_5000(5)</td>\n",
       "      <td>11</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8160 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          tsne0      tsne1                        label  file_n  sample_n  \\\n",
       "0      4.067279 -78.145040  kidney_-_cells_in_tubules_2       0      2244   \n",
       "1      5.536230 -83.141080  kidney_-_cells_in_tubules_2       0      2882   \n",
       "2      7.800563 -74.396416  kidney_-_cells_in_tubules_2       0      3235   \n",
       "3      5.229138 -75.731300  kidney_-_cells_in_tubules_2       0       302   \n",
       "4      5.152254 -77.116620  kidney_-_cells_in_tubules_2       0      1921   \n",
       "...         ...        ...                          ...     ...       ...   \n",
       "8155 -59.117023 -36.448822    heart_muscle_-_myocytes_2      79      2812   \n",
       "8156 -54.935050 -33.677097    heart_muscle_-_myocytes_2      79      4608   \n",
       "8157 -56.063385 -28.812313    heart_muscle_-_myocytes_2      79      3320   \n",
       "8158 -57.121920 -33.631985    heart_muscle_-_myocytes_2      79       634   \n",
       "8159 -62.133858 -31.228714    heart_muscle_-_myocytes_2      79       142   \n",
       "\n",
       "                                file_name  label_n  \n",
       "0     kidney_-_cells_in_tubules_2_5000(5)        0  \n",
       "1     kidney_-_cells_in_tubules_2_5000(5)        0  \n",
       "2     kidney_-_cells_in_tubules_2_5000(5)        0  \n",
       "3     kidney_-_cells_in_tubules_2_5000(5)        0  \n",
       "4     kidney_-_cells_in_tubules_2_5000(5)        0  \n",
       "...                                   ...      ...  \n",
       "8155    heart_muscle_-_myocytes_2_5000(5)       11  \n",
       "8156    heart_muscle_-_myocytes_2_5000(5)       11  \n",
       "8157    heart_muscle_-_myocytes_2_5000(5)       11  \n",
       "8158    heart_muscle_-_myocytes_2_5000(5)       11  \n",
       "8159    heart_muscle_-_myocytes_2_5000(5)       11  \n",
       "\n",
       "[8160 rows x 7 columns]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "emb_df[\"label_n\"] = emb_df[\"label\"].map(cell_types.index)\n",
    "emb_km_df = emb_df.copy()\n",
    "emb_km_df[\"label_n\"] = kmeans_df['kmeans_cluster']\n",
    "\n",
    "emb_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'label_n'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/met2vec/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/met2vec/venv/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/met2vec/venv/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'label_n'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[26], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m     index \u001b[38;5;241m=\u001b[39m kmeans_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkmeans_cluster\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m k\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;28mprint\u001b[39m(emb_df[index]\u001b[38;5;241m.\u001b[39msum())\n\u001b[0;32m----> 8\u001b[0m \u001b[43mfind_matched_cluster\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[26], line 3\u001b[0m, in \u001b[0;36mfind_matched_cluster\u001b[0;34m(k)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mfind_matched_cluster\u001b[39m(k):\n\u001b[1;32m      2\u001b[0m     df \u001b[38;5;241m=\u001b[39m emb_df\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m----> 3\u001b[0m     df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmatches_k\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlabel_n\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m==\u001b[39m k\n\u001b[1;32m      5\u001b[0m     index \u001b[38;5;241m=\u001b[39m kmeans_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkmeans_cluster\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m k\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;28mprint\u001b[39m(emb_df[index]\u001b[38;5;241m.\u001b[39msum())\n",
      "File \u001b[0;32m~/met2vec/venv/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/met2vec/venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'label_n'"
     ]
    }
   ],
   "source": [
    "def find_matched_cluster(k):\n",
    "    df = emb_df.copy()\n",
    "    df['matches_k'] = df['label_n'] == k\n",
    "\n",
    "    index = kmeans_df['kmeans_cluster'] == k\n",
    "    print(emb_df[index].sum())\n",
    "\n",
    "find_matched_cluster(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "cluster_mapping = {\n",
    "    k : find_matched_cluster(k)\n",
    "    for k in kmeans_df['label_n'].unique()\n",
    "}\n",
    "\n",
    "print(cluster_mapping)\n",
    "\n",
    "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12,6))\n",
    "\n",
    "tshow(emb_df, ax1, \"Cell Types\")\n",
    "tshow(emb_km_df, ax2, \"KMeans\")\n",
    "\n",
    "#fig.savefig(\"Emb_kmeans.png\", dpi=400)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
